server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 14.225.206.220;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name 14.225.206.220;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Redirect HTTP to HTTPS
    if ($host = 14.225.206.220) {
        return 301 https://$host$request_uri;
    }
}
