events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    server {
        listen 80;
        listen [::]:80;
        server_name banxeoto.site;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        # Cấu hình định tuyến các yêu cầu tới ứng dụng Node.js
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # Cấu hình CORS nếu cần thiết
            add_header 'Access-Control-Allow-Origin' '*';
        }

        # Cấu hình để Nginx phục vụ các file tĩnh từ thư mục root
        location /static/ {
            alias /usr/share/nginx/html/static/;
            # Thay đổi đường dẫn '/static/' thành phù hợp với thư mục chứa file tĩnh
        }

        # Các cấu hình khác nếu cần
    }
}
