events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # Cấu hình không lưu cache cho tệp tĩnh và các yêu cầu đến máy chủ ứng dụng
    server {
        listen 80;
        listen [::]:80;
        server_name 14.225.206.220;
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        # Cấu hình định tuyến các yêu cầu tới ứng dụng Node.js
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            # Cấu hình CORS nếu cần thiết
            add_header 'Access-Control-Allow-Origin' '*';
        }

        # Cấu hình để Nginx phục vụ các file tĩnh từ thư mục root
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            # Thay đổi đường dẫn '/static/' thành phù hợp với thư mục chứa file tĩnh
        }

        # Các cấu hình khác nếu cần
    }

    # Cấu hình cho server khác nếu cần
    server {
        listen 8081;
        server_name 14.225.206.220;  # Thay thế bằng tên miền hoặc địa chỉ IP của bạn
        location / {
            proxy_pass http://localhost:8080;  # Đổi port này nếu ứng dụng của bạn chạy ở cổng khác
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            add_header 'Access-Control-Allow-Origin' '*';  # Cấu hình CORS nếu cần thiết
        }

        # Cấu hình cho phép truy cập vào các tài nguyên tĩnh
        location /static/ {
            alias /path/to/static/files/;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            # Thay đổi đường dẫn '/static/' và '/path/to/static/files/' theo đường dẫn thực tế của bạn
        }

        # Các cấu hình khác nếu cần
    }
}
