events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;

    # Server cho banxeoto.site
    server {
        listen 80;
        listen [::]:80;
        server_name banxeoto.site;
        location / {
            proxy_pass http://banoto:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }
    }

    # Server cho phpMyAdmin trên cổng 8888
    server {
        listen 8888;
        listen [::]:8888;
        server_name banxeoto.site;
        location / {
            proxy_pass http://phpmyadmin:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }

    # Server cho admin.banxeoto.site trên cổng 8080
    server {
        listen 8080;
        listen [::]:8080;
        server_name admin.banxeoto.site;
        location / {
            proxy_pass http://banoto:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            add_header 'Access-Control-Allow-Origin' '*';
        }
        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        }
    }
}
